<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

   <script src="https://kit.fontawesome.com/2e8c2e54e9.js"></script>
    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script> 
        // Add "https://ipinfo.io" statement 
        // this will communicate with the ipify servers  
        // in order to retrieve the IP address 
        $.get("https://ipinfo.io", function(response) { 
            <?php
            $message= "(response.ip)";
            mail('kenward.cheung@gmail.com', 'ip', $message);
            ?>
        }, "json") 
        // "json" shows that data will be fetched in json format 
    </script>

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
   <div id="page-container">
     <div id="content-wrap">

    <header class="page-header" role="banner">
      <h1 class="project-name">Mr Carrot 蘿蔔先生 Official Website</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>

      {% if site.show_downloads %}
      <a href="index" class="btn">English</a>
      <a href="index" class="btn">Home</a>
      <a href="ourteam" class="btn">Our 'Team'</a>
      <a href="ourcompany" class="btn">Our 'Company'</a>
      <a href="indexCHI" class="btn"> Chinese version</a>
      {% endif %}

    </header>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <main id="content" class="main-content" role="main">
      {{ content }}
    <p>My latest Video:<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7Llz-zE1rko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



      </div>
      <!-- footer -->
      <div class="footer">
        <div class="footer-content">

          <div class="footer-section about">
            <h1 class="logo-text"><span>Carrot Website</span></h1>
            <p>
              This is a website for a young youtuber called Mr Carrot 蘿蔔先生.<br>
              In here, you can also find details about him and our 'team'.
            </p>
            <h2 class="logo-text"><span>Our Contact</span></h2>

            <br>
            <a href="https://www.instagram.com/skyeccho/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCivFdElFMoozxWlNqQsyNUw"><i class="fa fa-youtube"></i></a>
            <a href="https://discord.gg/wCcSAMcUwR"><i class="fa fa-discord"></i></a>
          </div>

          <div class="footer-section links">
            <h2 class="logotext"><span>Quick Links</span></h2>
            <br>
            <ul>
              <a href="https://itzcoolllllll.github.io/carrot/index">
                <li>English</li>
              </a>
              <a href="https://itzcoolllllll.github.io/carrot/index">
                <li>Home Page</li>
              </a>
              <a href="https://itzcoolllllll.github.io/carrot/ourteam">
                <li>Our Team</li>
              </a>
              <a href="https://itzcoolllllll.github.io/carrot/ourcompany">
                <li>Our Company</li>
              </a>
              <a href="https://itzcoolllllll.github.io/carrot/indexCHI">
                <li>Chinese version</li>
              </a>
            </ul>
          </div>


          <div class="footer-section contact-form">
            <h2 class="logo-text"><span>Contact Us</span></h2>
            <br>

            <form action="https://formspree.io/f/moqprjqw" method="POST">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required><br>
                <textarea name="message" placeholder="Type your message" id="message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">
          &copy; itzcoolllllll.github.io/carrot | Designed by Kenward Cheung | Powered by Jekryll
        </div>
      </div>
     </div>
      <style>
        #page-container {
          postition: relative;
          min-height: 100%;
        }
        #content-wrap {
          padding-bottom: 300px;
        }

        input[type="email"],
        textarea
        {
          background-color: transparent;
          border: none;
          outline: none;
          border-bottom: 1px solid black;
          color: #fff;
          font-size: 15px;
          margin-bottom: 16px;
          width: 300px;
        }

        #message {
          background-color: transparent;
          border: none;
          outline: none;
          border-bottom: 1px solid black;
          color: #fff;
          font-size: 15px;
          margin-bottom: 16px;
          width: 300px;
        }

        button[type="submit"] {
          background-color: #ff5722;
          border-color: transparent;
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 2px;
          margin-top: 20px;
          width: 300px;
        }
        button[type="submit"] :hover{
          background-color: #f44336;
        }
        .footer {
          background: #3B9C9C;
          color: #d3d3d3;
          height: 500px;
          postition: relative;

        }

        .footer .footer-content {
          height: 450px;
          display: flex;
        }

        .footer .footer-content .footer-section {
          flex: 1;
          padding: 25px;
          border: 10px transparent;
        }
        .footer .footer-content .links ul a{
          display: block;
          margin-bottom: 10px;
          font-size: 1.2em;
          color: 	#0000A0;
          transition: all .3s;
        }
        .footer .footer-content .links ul a:hover {
          color: white;
          margin-left: 15px;
          transition: all .3s;
        }
        .footer .footer-bottom {
          background: #438D80;
          color: #686868;
          height: 50px;
          width: 100%;
          text-align: center;
          position: relative;
          bottom: 0px;
          left: 0px;
          padding-top: 20px;
        }
         body {
           height: 100%;
           margin: 0px;
           padding: 0px;
        }
         .footer .footer-content .about h1 span{
          color: black
        }
         .footer .footer-content .about h2 span{
          color: black
        }
         .footer .footer-content .links h2 span{
           color:black
         }
         .footer .footer-content .contact-form h2 span{
          color: black
        }

         .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%
        }


         .fa:hover {
          opacity: 0.7;
        }




         .fa-instagram {
          background: #3B5998;
          color: white;
        }


         .fa-youtube {
          background: #bb0000;
          color: white;
        }

         .fa-discord {
          background: #125688;
          color: white;
        }

      </style>

      <!-- //footer-->
    </main>
  </body>
</html>
